{
  "name": "express-typescript-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoltan-nz/express-typescript-app.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zoltan-nz/express-typescript-app/issues"
  },
  "homepage": "https://github.com/zoltan-nz/express-typescript-app#readme",
  "devDependencies": {
    "@types/jest": "^22.0.1",
    "@types/node": "^9.3.0",
    "@types/superagent": "^3.5.6",
    "@types/supertest": "^2.0.4",
    "chokidar": "^2.0.0",
    "concurrently": "^3.5.1",
    "del": "^3.0.0",
    "jest": "^22.0.6",
    "nodemon": "^1.14.11",
    "supertest": "^3.0.0",
    "ts-jest": "^22.0.1",
    "ts-node": "^4.1.0",
    "tslint": "^5.9.1",
    "typescript": "^2.6.2"
  }
}
